{
  "name": "my_snippets",
  "contributes": {
    "snippets": [
      {
        "language": [ "c", "cpp" ],
        "path": "./c.json"
      }, 
      {
        "language": [ "markdown" ],
        "path": "./md.json"
      }
    ]
  }
}
